# mybatis_test

mybatis_ssm/: .springBeans
mybatis_ssm/WebContent/: index.jsp
mybatis_ssm/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
mybatis_ssm/WebContent/WEB-INF/pages/: list.jsp
mybatis_ssm/conf/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
mybatis_ssm/conf/mybatis/mapper/: EmployeeMapper.xml
mybatis_ssm/src/com/du/mybatis/bean/: Department.java
mybatis_ssm/src/com/du/mybatis/controller/: EmployeeController.java
mybatis_ssm/src/com/du/mybatis/dao/: EmployeeMapper.java
mybatis_ssm/src/com/du/mybatis/service/: EmployeeService.java
mybatistest1/: pom.xml
mybatistest1/src/main/java/com/du/mybatis/bean/: Department.java  Employee.java
mybatistest1/src/main/java/com/du/mybatis/dao/: DepartmentMapper.java  EmployeeDynamicSqlMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperPlus.java
mybatistest1/src/main/java/com/du/mybatis/test/: MybatisTest.java  MybatisTest2.java  MybatisTestCache.java
mybatistest1/src/main/resources/: dbconfig.properties  ehcache.xml
mybatistest1/src/main/resources/conf/: mybatis-config.xml
mybatistest1/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeDynamicSqlMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
